<div id="header" class="Anonymous" role="navigation">
	<div class="container2">
		<div class="navbar-collapse collapse">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a id="logo" class="navbar-brand" href="busca.php"><?php echo $this->Html->image('logo.png'); ?></a>
			<ul id="logo" class="nav navbar-nav navbar-right">
				<li><img class="img-perfil-sm" src="#"></li>
				<li><a href="busca.php"><span class="glyphicon  glyphicon-home"></span> Início</a></li>
				<li><a href="configuracoes.php"><span class="glyphicon  glyphicon-cog"></span> Configurações</a></li>
				<li><a href="logout.php"><span class="glyphicon glyphicon-share-alt"></span> Sair</a></li>
			</ul>
		</div>
	</div>
</div>